# VS Code Dark Theme Colors
set -g @gray "#808080"
set -g @blue "#9CDCFE"
set -g @dark_blue "#569CD6"
set -g @red "#F44747"
set -g @yellow "#D7BA7D"
set -g @background "#4EC9B0"
set -g @foreground "#181818"

# Terminal & Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change Prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# Window Indexing & History
set -g base-index 1
set -g renumber-windows on
set -g history-limit 30000

# Vim-like Pane Navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting Panes (Fix: Properly escape `\`)
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Status Bar
set -g status-position bottom
set -g status-style "bg=#4EC9B0,fg=#181818"
set -g status-left ""
set -g status-right "#(whoami)@#h"
set -g status-right-length 50
