# color variables
GRAY="#89929b"
BLUE="#a2d2fb"
DARK_BLUE="#77bdfb"
RED="#fa7970"
YELLOW="#f9f871"
BACKGROUND="#211d2f"
FOREGROUND="#fbf7ff"
GREEN="#00e5b7"

# colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change default prefix 
unbind c-b
set-option -g prefix `
bind ` send-prefix

# index and naming
set -g base-index 1
set-option -g renumber-windows on

# increase history
set -g history-limit 30000

# vim like binds
setw -g mode-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
set -g status-position bottom
set -g status-left ''
set -g status-right ' #(lsb_release -i | cut -f 2-) #(id -u -n)::#(hostname) '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1
set -g status-style bg=$BACKGROUND,fg=$FOREGROUND

# define panes
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE

# define windows
setw -g window-status-current-format " #I:#W#[fg=$GREEN]#F "
setw -g window-status-format " #I:#W#[fg=$GREEN]#F "
set -g window-status-activity-style fg=$RED
set -g window-status-bell-style fg=$YELLOW
set -g window-status-separator " "
set -g window-style default
set -g window-status-style bg=$BACKGROUND,fg=$FOREGROUND
